<!DOCTYPE html>
<html>
    <head>
        <title> hello world</title>
        <link rel="stylesheet" href="../styles/example.css">
    </head>
    <body>
       <p title="this is a good website" style="color: blue;"    > hello world</p> 
       <section>
        <h2>latest post</h2>
        <h3>you can see the latest post here</h3>
       </section>
       <article>
       <!-- <h4>this is a post title</h4>-->
        <h5>author:daniel</h5>
       </article>
    <div class="wrapper">
        <h1>front page</h1>
        <video src="/videos/introduction to react and redux toolkit course.mp4.mp4" controls autoplay></video>
        <div class="videowrapper">
        <iframe  src="https://www.youtube.com/embed/OOy764mDtiA?si=U11AOAbSxw-6tbql" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
    </body>
</html>                                    